<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(píxels), pt(ponto), pc(paica).
            
            16px geralmente é = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*lighter, normal, bold, bolder.*/
            /* Weight (peso), width (largura), height(altura). */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthant font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident ducimus tempora atque repudiandae excepturi cumque, nostrum quis impedit molestiae eaque consequatur dolore pariatur reiciendis doloremque officia ullam ab voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid totam nihil doloribus quos. Temporibus, repudiandae. Dicta neque, doloremque vitae optio quo ipsam. Voluptatum ex ipsam ipsa alias atque? Voluptatibus, ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid totam nihil doloribus quos. Temporibus, repudiandae. Dicta neque, doloremque vitae optio quo ipsam. Voluptatum ex ipsam ipsa alias atque? Voluptatibus, ad.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, harum corporis alias sequi doloribus laudantium illo inventore? Velit laborum porro quasi explicabo iure? Expedita dolores quo commodi. Dicta, totam ea?</p>
    
</body>
</html>